[folding]

node_unfolds=[NodePath("Control/score left"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://scenes/game.tscn::RectangleShape2D_brcpf", PackedStringArray(), "res://scenes/game.tscn::RectangleShape2D_3fcly", PackedStringArray(), "res://scenes/game.tscn::RectangleShape2D_8oktd", PackedStringArray()]
nodes_folded=[NodePath("Control"), NodePath("walls"), NodePath("walls/wall up"), NodePath("walls/wall down"), NodePath("walls/goal left"), NodePath("walls/goal right"), NodePath("paddles")]
