[editor_metadata]

executable_path="F:/1_GODOT 4/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
MultiNodeEdit:scale=true
StaticBody2D:scale=true
Control:scale=true
ColorRect:scale=true
Area2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Label:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 250, 900, 700)
project_settings=Rect2(510, 250, 900, 700)
export=Rect2(510, 250, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["Object", "PackedScene", "res://global.gd", "res://game.gd", "res://goal left.gd", "PhysicsBody2D", "res://ball.gd", "res://paddle_right.gd", "res://Node2D.gd", "res://CollisionShape2D.gd"]
scenes=["res://ball.tscn", "res://game.tscn", "res://scenes/ball.tscn", "res://paddle_right.tscn", "res://paddle_left.tscn"]

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 1, 0.6402, 0.317248, 0.231539, 1, 0.158992, 0.414955, 0.768098, 1, 0.160784, 0.415686, 0.768627, 0.294118, 0.738283, 0.190125, 0.261519, 0.294118)
