[folding]

node_unfolds=[NodePath("pipes"), PackedStringArray("Transform"), NodePath("pipes/pipe"), PackedStringArray("Transform"), NodePath("StaticBody2D"), PackedStringArray("Collision"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Bird"), PackedStringArray("Collision"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors")]
resource_unfolds=["res://Ground/level.tscn::RectangleShape2D_yy25c", PackedStringArray(), "res://Ground/level.tscn::RectangleShape2D_igsq6", PackedStringArray(), "res://Ground/level.tscn::RectangleShape2D_ei12l", PackedStringArray()]
nodes_folded=[]
