[editor_metadata]

executable_path="F:/1_GODOT 4/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
StaticBody2D:scale=true
Area2D:scale=true
CanvasLayer:scale=true
ColorRect:scale=true
Label:scale=true
MultiNodeEdit:scale=true

[dialog_bounds]

project_settings=Rect2(842, 326, 900, 700)
create_new_node=Rect2(510, 250, 900, 700)

[recent_files]

scenes=["res://game_over.tscn", "res://Pipe/pipes.tscn", "res://Bird/bird.tscn", "res://Ground/level.tscn", "res://Pipe/pipe.tscn", "res://pipes.tscn", "res://bird.tscn"]
scripts=["res://global/global.gd", "res://Pipe/pipe.gd", "res://Pipe/pipes.gd", "res://GameOver.gd", "res://Ground/level.gd", "res://Bird/bird.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1)
